opam-version: "1.2"
name: "containers"
version: "dev"
author: "Simon Cruanes"
maintainer: "simon.cruanes.2007@m4x.org"
build: [
    [make "build"]
]
install: [
    [make "install"]
]
build-doc: [ make "doc" ]
build-test: [ make "test" ]
remove: [
    ["ocamlfind" "remove" "bender"]
]
depends: [
    "ocamlfind" {build}
    "base-bytes"
    "ocamlbuild" {build}
    "containers"
    "nanomsg"
    "yojson"
    "ppx_deriving"
    "sqlite3"
    "logs"
    "re"
    "sequence"
]
tags: [ "irc" ]
homepage: "https://github.com/c-cube/bender-ocaml/"
available: [ocaml-version >= "4.02.3"]
dev-repo: "https://github.com/c-cube/bender-ocaml.git"
bug-reports: "https://github.com/c-cube/bender-ocaml/issues/"

